#PARSE_ESCAPES
#tabs
itemGroup.akn_misc=明日方舟（理）
itemGroup.akn_material=理境方舟I·材料
itemGroup.akn_skill=理境方舟I·技能

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;

#config
configgui.aknidl.category.Menu0.GeneralConf=General Config
aknidl.conf.general.welcome=Welcome Message Key

#Enchantments
enchantment.aknidl.test_enchantment=Early Access

#Messages
aknidl.moroon_incoming_herald=[IDL][Warn] The Moroon are interested in your fights.
aknidl.msg.notice_meter_report=[IDL] Moroon notice value: %d, invasion: %d/%d, error:%d

#Potions
aknidl.potion.deadly=Deadly
aknidl.potion.zen_heart=Countless Virtue


#Entities
entity.moroon_tainter.name=Moroon Pathfinder

#Blocks
tile.idealland_light_basic.name=Idealland Lamp

tile.test.name=Idealland Block A

#Items
aknidl.food.shared.xp_desc=Grants XP: %d
aknidl.gua_enhance_no_free.desc=Use anvil to socket Gua(Elemental)
aknidl.gua_enhance_free.desc=Free Gua Sockets(Direct craft): %d

aknidl.gua_enhance_total.desc=Gua Enhance Total: %d
aknidl.shared.press_shift=Hold SHIFT to examine info.

fading.duration.desc=Vanishes after %d seconds

item.debug_test.name=Debug Item
item.debug_test.desc=For debuging. Not for playing.

item.xie_geta.name=Geta of Mr.Xie
item.xie_geta.desc.0=Uphill mode. Grants Lv.%s Jump Boost.
item.xie_geta.desc.1=Flat ground mode. Grants Lv.%s Speed.
item.xie_geta.desc.2=Down hill mode. Reduces %s fall damage.

item.skill_rule_of_survival.name=Rule of Survival
item.skill_rule_of_survival.desc=(Arknights Silverash)\n[Offhand Casting]\nCan switch between the original state and the following state:\nRange reduces; DEF +%.1f%%; Restores HP by %.1f%% of Max HP per second.
msg.skill_rule_of_survival.cast.0="The fool flaunting his gallantry reaches none with his vanity..."
msg.skill_rule_of_survival.cast.1="Fool, for what reason hast thou come?"
msg.skill_rule_of_survival.cast.2="Art thou mine worthy enemy, or art thou naught but a jester?"
msg.skill_rule_of_survival.cast.3="Thy pleas falleth upon deaf ears."

item.skill_truesilver_slash.name=Truesilver Slash
item.skill_truesilver_slash.desc=(Arknights Silverash)\n[Offhand Casting]\nDEF %d%%; ATK +%d%%; Range expands; Attacks at most %d targets simultaneously (regarded as Melee Attack).
msg.skill_truesilver_slash.cast.0="The fool flaunting his gallantry reaches none with his vanity..."
msg.skill_truesilver_slash.cast.1="Fool, for what reason hast thou come?"
msg.skill_truesilver_slash.cast.2="Art thou mine worthy enemy, or art thou naught but a jester?"
msg.skill_truesilver_slash.cast.3="Thy pleas falleth upon deaf ears."

item.skill_pwr_strike_silverash.name=Power Strike γ
item.skill_pwr_strike_silverash.desc=(Arknights Silverash)\n[Offhand Casting]\nIncreases the ATK of next attack to %d%%.



#Skills

aknidl.skill.shared.cool_down_desc=Cooldown: %.1fs
aknidl.skill.shared.power_desc=Damage: %.1f
aknidl.skill.shared.range_desc=Radius: %.1f block
aknidl.skill.shared.duration_desc=Duration: %.1fs
aknidl.skill.shared.error_desc=Error: +-%d
aknidl.skill.shared.level_desc=Level: %d/%d
aknidl.skill.shared.name_format=%s
aknidl.skill.shared.name_format_with_lv=%s Lv.%s %s
aknidl.skill.shared.lv_max=[MAX]

aknidl.gua_enhance_list.desc=Earth %s Thunder %s\nWater %s Mountain %s\nLake %s Fire %s\nWind%s Sky%s
aknidl.gua_not_applicable.desc=-

aknidl.kill_count.desc=Kills: %d

aknidl.skill.msg.cool_down=Cooling Down.

#Death
#examples
#death.fell.accident.ladder=%1$s fell off a ladder
#death.fell.accident.vines=%1$s fell off some vines
#death.fell.accident.water=%1$s fell out of the water
#death.fell.accident.generic=%1$s fell from a high place
#death.fell.killer=%1$s was doomed to fall
#death.fell.assist=%1$s was doomed to fall by %2$s
#death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
#death.fell.finish=%1$s fell too far and was finished by %2$s
#death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
